# hello-java-gradle

./: README.md  build.gradle  build.gradle.kts
doc/: GRADLE-MIGRATION.md
src/main/java/hw/: Main.java
src/test/java/hw/: TestHelloWorld.java
