plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

group = 'edu.luc.cs'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
}

application {
    mainClass = 'hw.Main'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/*Main.*'
            ])
        }))
    }
}

// Configure shadow JAR for standalone execution
shadowJar {
    archiveBaseName = project.name
    archiveClassifier = 'all'
    archiveVersion = project.version
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}

// Add task aliases for Maven users
tasks.register('package') {
    dependsOn shadowJar
    group = 'build'
    description = 'Creates a standalone executable JAR (alias for shadowJar)'
}

tasks.register('exec', JavaExec) {
    group = 'application'
    description = 'Executes the main class (alias for run)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
}
